{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "migrate.js",
  "scripts": {
    "migrate": "node migrate.js"
  },
  "author": "Emiliano Maccaferri",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "rqlite-js": "^2.5.6"
  }
}
